Longevity/MainWindow.xaml

<Window x:Class="Longevity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Longevity"
        xmlns:uc="clr-namespace:Longevity"
        mc:Ignorable="d"
        Title="MS-Longevity" Height="450" Width="525" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <!--<ColumnDefinition Width="*"></ColumnDefinition>-->
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <uc:PlanetDegreesMinutesTextBoxControl x:Name="ctrlSun" PlanetName="Sun" Margin="10,10,0,10" Height="25" VerticalAlignment="Center" DegreesMinutesLostFocus="ctrlSun_DegreesMinutesLostFocus"></uc:PlanetDegreesMinutesTextBoxControl>
                <uc:PlanetDegreesMinutesTextBoxControl x:Name="ctrlMoon" PlanetName="Moon" Grid.Row="1" Margin="10,10,0,8" VerticalAlignment="Center" Height="25"></uc:PlanetDegreesMinutesTextBoxControl>
                <uc:PlanetDegreesMinutesTextBoxControl x:Name="ctrlMercury" PlanetName="Mercury" Grid.Row="2" Margin="10,10,0,8" VerticalAlignment="Center" Height="25"></uc:PlanetDegreesMinutesTextBoxControl>
                <uc:PlanetDegreesMinutesTextBoxControl x:Name="ctrlMars" PlanetName="Mars" Grid.Row="3" Margin="10,9,0,9" VerticalAlignment="Center" Height="25"></uc:PlanetDegreesMinutesTextBoxControl>
                <uc:PlanetDegreesMinutesTextBoxControl x:Name="ctrlJupiter" PlanetName="Jupiter" Grid.Row="4" Margin="10,10,0,8" VerticalAlignment="Center" Height="25"></uc:PlanetDegreesMinutesTextBoxControl>
                <uc:PlanetDegreesMinutesTextBoxControl x:Name="ctrlVenus" PlanetName="Venus" Grid.Row="5" Margin="10,10,0,8" VerticalAlignment="Center" Height="25"></uc:PlanetDegreesMinutesTextBoxControl>
                <uc:PlanetDegreesMinutesTextBoxControl x:Name="ctrlSaturn" PlanetName="Saturn" Grid.Row="6" Margin="10,10,0,8" VerticalAlignment="Center" Height="25"></uc:PlanetDegreesMinutesTextBoxControl>

                


            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5,2,5,2">
            <TextBlock Text="Total Duration:" ></TextBlock>
            <TextBlock Text="" Name="totalDuration" FontWeight="Bold"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="Calculate" Margin="2,2,2,2" Width="75" Click="Calculate_Click">Calculate</Button>
            <Button Name="Close" Margin="2,2,2,2" Width="75" Click="Close_Click">Close</Button>
            <Button Name="Print" Margin="2,2,2,2" Width="75" Click="Print_Click">Print</Button>
        </StackPanel>
    </Grid>
</Window>
